.about{
    display: flex;
    width: 100%;
    
    &__item{
//        position: absolute;
        background-color: #f35145;
        width: 30%;
        color: white;
        font-weight: 100;
        letter-spacing: 1px;
        padding: 35px 25px;
    }
    
    h2{
        text-transform: uppercase;
    }
    
    p{
        font-size: 13px;
    }
    
    img{
        float: left;
        margin-right: 10px;
    }
    
    &__other{
        background-color: #f0f3f2;
        color: #5f727f;
        width: 13%;
        padding: 55px;
        
        h1{
            font-weight: bold;
            text-transform: uppercase;
            font-size: 15px;

        }
    }
    
    &__icon{
        background-color: #f0f3f2;
    
        img{
            height: 30px;
            padding: 65px 25px;

        }
}
}