.box{
    background-color: #f0f3f2;
    height: 500px;
    margin-top: -17px;
    
    &__text{
    }
    
    &__main{
        width: 40%;
        display: flex;
        
        img{
            height: 30px;
        }
    }
    
    &__item{
        margin: 20px;
    }
}