.counters{
    display: flex;
    justify-content: center;
    padding: 30px;
    
    &__box{
        margin: 15px;
        text-align: center;
    }
    
    h2,p{
        margin: 5px;
        color: #3c3950;

    }
    
    h2{
        font-weight: bolder;
    }
    
    p{
        font-size: 13px;
        letter-spacing: 1px;
    }
}