.main{
    background-image: url(../img/header.jpg);
    background-repeat: no-repeat;
    background-size: 100% 750px;
    margin-top: -90px;
    position: relative;
    z-index: 0;
    padding-top: 250px;
    padding-bottom: 200px;
    
    h2,h1,p{
        text-align: center;
        color: white;
        text-transform: uppercase;
        font-weight: lighter;
        letter-spacing: 2px;
        font-size: 25px;
    }
    
    p{
        font-size: 10px;
    }
    
}