.menu{
    display: none;
    position: absolute;
    z-index: 2;
    background-color: #f0f3f2;
    width: 230px;
    height: 100%;
    right: 0;
    i{
        margin-left: 60%;
        color: #ff6633;
        padding: 20px;
    }
    
    ul{
        list-style: none;
    }
    
    li{
        text-transform: uppercase;
        margin-bottom: 40px;
        font-weight: bold;
    }
    
    li a{
        color: #3c3950;
        text-decoration: none;
    }
    
    li a:hover{
        color: #f35145;
    }
}