.services{
    margin-bottom: 60px;
    display: flex;
    
    img{
        height: 500px;
    }
    
    &__first{
        display: flex;
        justify-content: center;
    }
    
    &__box{
        background-color: #f0f3f2;
        color: #5f727f;
        
        &-p{
            text-transform: uppercase;
            font-weight: bold;
            font-style: italic;
            margin-left: 70px;
            margin-top: 50px;
        }
       
    &-item{
        width: 25%;
        padding: 10px;

        h3{
            text-transform: uppercase;
            font-size: 14px;
        }
        
        p{
            font-weight: lighter;
            font-size: 14px;
//            text-align: justify;
        }
            
        img{
            height: 25px;
            }
        }
      
}
}

@media screen and (max-width: 1020px){
    .services{
        display: block;
        
        &__img img{
            width: 100%;
            height: auto;
            margin: 0px;
        }
    
    
        &__box{
position: absolute; 
        } 
        
        &__box-item{
            margin: 10px;
        }
    
    }
    
    
}